@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');


*{
  /* Desconsidera largura ou altura de um elemento */
  box-sizing: border-box;
  padding: 0;
  margin: 0;  
}

body{
  font-family: 'Roboto', sans-serif;
}

.headline{
  font-size: 2.2rem;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  padding-bottom: 50px;
  /* Espa√ßamento entre as letras */
  letter-spacing: 2px;
}

/* Remove o underline de todos os links */
a{
  text-decoration: none;
  color: inherit;
}

.btn{
  display: inline-block;
  padding: 15px 60px;
  /* Multiplica a font padrao do HTML pelo valor ex 1.1rem */
  font-size: 1.1rem;
  text-transform: uppercase;
  background: #111;
  color: #eee;
  border-radius: 5px;
  transition: background 500ms ease;
}

.btn:hover{
  cursor: pointer;
  background: #000;
}

/* NavBar */
#navbar{
  width: 100%;
  background:#111;
  color: #eee;
  position: fixed;
}

#navbar-container{
  width:80%;
  margin: auto;
  display:flex;
  justify-content: space-between;
  height:80px;
  align-items: center;
}

.logo{
  font-size: 2rem;
}

#navbar-itens{
  display: flex;
  list-style: none;
  text-transform: uppercase;

}
#navbar-itens li{
  padding: 10px;
}

/* Showcase */

#showcase{
  /* Mede a visao do usuario - 100% da visao na altura */
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #eee;
  background: url(/img/showcase.jpg) no-repeat center center/cover;

  /* Overlay */
  background-color: rgba(0,0,0,0.5);
  background-blend-mode:color ;
}

#showcase-container{
  text-align: center;
}
#showcase-container h2{
  font-size:2.5rem;
}

#showcase-container p{
  font-size: 1.2rem;
  padding: 7px 0;
}

/* Clientes */

#clients{
  width: 100%;
  background: #eee;
  color: #111;
  padding: 50px;
}

#clients-container{
  display: grid;
  /* 4 colunas que ocupa 1 fracao da div total */
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  padding: 15px;
}

.client{
  display: inline-block;
  width: 25%;
}

/* About */

#features{
  width: 100%;
  background: #111;
  color: #eee;
  padding: 50px;
}

#features-container{
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-column-gap: 50px;
}

.feature{
  display: flex;
  flex-direction: column;
  background: #333;
  padding: 20px;
  border-radius: 5px;
}

.feature-title{
  font-size:1.5rem;
  font-weight: bold;
}

/* Nosso produto */

#product{
  width: 100%;
  padding: 50px;
}

#product-container{
  /* Deixa lado a lado */
  display: flex; 
  /* ALinhando no eixo horizontal */
  justify-content: center;
  /* Alinha no eixo vertical */
  align-items: center;
}

#itens{
  width: 650px;
}
#itens .item{
  display: flex;
  padding: 10px;
  margin: 15 0;
  font-size: 1.2rem;
}

/* Testimonials */
#testimonials{
  width: 100%;
  background: #222;
  color: #eee;
  padding: 50px;
}

.testimonial{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  background: #333;
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
}

#testimonials-container{
  width: 80%;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.testimonial .testimonial-img{
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0 15px;
}

/* Galeria */

#gallery{
  width:90%;
  margin: auto;
  padding: 50px;
}

#gallery-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  justify-items: center;
  justify-content: center;
}

.gallery-img{
  display: inline-block;
  width: 90%;
  height: 360px;
  border-radius: 5px;
}

/* Footer */

#footer{
  background: #222;
  color: #eee;
  padding: 30px;
  text-align: center;
}
